=== ВУЗ 302 ===
2 001900594 ТОҒЫС ЖАНСАЯ ЕРҚҰЛАНҚЫЗЫ 123 302
8 002324251 ШАБДАНОВА АЙША АЙДЫНҚЫЗЫ 118 302
10 001886729 КАРИМОВА АМИНА КАЙРАТОВНА 117 302
12 002202126 ҚАЗТАЙ АЙШАТ СҰҢҒАТҚЫЗЫ 114 302
13 002219303 ӨЗАМАН АЯЖАН ОЛЖАСҚЫЗЫ 114 302
14 001891453 ЖАҚСЫҒАЛИ ДАНА РУСЛАНҚЫЗЫ 114 302
15 002215523 СЕРІКБАЙ АЯНА ЕРБОЛҚЫЗЫ 114 302
19 001497732 КАМАЛ ДІЛАРА 110 302
20 001855663 ТИНАШ АЖАР ОРАЗБЕКҚЫЗЫ 109 302
24 001771819 ТОКТАМЫСОВ БЕКЖАН СЕРИКУЛЫ 108 302
28 001564391 АЛПЫСОВА АРУЖАН РУСТЕМОВНА 107 302
29 002270816 БЕРІК АРАЙ РАХАТҚЫЗЫ 107 302
44 001572866 ЕРЛАНҚЫЗЫ ДАРИЯ 100 302
45 001553935 МҰСТАХААНҚЫЗЫ НҰРАЙ 100 302
70 001875401 ТЕМІРҒАЛИ ІҢКӘР ЖҰМАБЕКҚЫЗЫ 94 302
94 002290387 АҒАБЕК АЯКӨЗ ҚЫДЫРБЕКҚЫЗЫ 91 302

=== ВУЗ 007 ===
4 001519771 БИБАТЫРОВА ДИНА АСАНКЫЗЫ 122 007
7 001498915 БЕРІКҚЫЗЫ ЖАДЫРА 118 007
31 001857092 ТӨРЕМҰРАТ АЙНҰР ЕРБОЛАТҚЫЗЫ 105 007
50 001885969 БЕЙСЕНОВ АСҚАТ ЕРЛАНҰЛЫ 99 007
55 001869680 АСЫЛБЕК ДАЯНА АЛМАСҚЫЗЫ 97 007
63 002212555 НҰРҒАНАТ МАДИНА АРМАНҚЫЗЫ 96 007
69 001566763 ОҢЛАСЫН ӘДЕМІ ҚАНАТҚЫЗЫ 94 007
73 002187413 ҚАЗЫБЕКҚЫЗЫ ШҰҒЫЛА 93 007
75 001852199 ЖҰМАБЕКҚЫЗЫ ӘСЕМАЙ 93 007
82 001554476 СТОЛБОВА НАДЕЖДА ИГОРЕВНА 92 007
87 001875681 ЗҰЛҚАР ЗЕРДЕ ТАНГЕРБАЙҚЫЗЫ 92 007
89 001866396 ТӘЖІМ АЛТЫНАЙ ҚАЙРАТҚЫЗЫ 91 007
91 001860691 БАЛҒАБАЙ ДИАНА ҚАЙРАТҚЫЗЫ 91 007
93 002291021 СУЮМБАЙ ҚЫМБАТ МАДИЯРҚЫЗЫ 91 007
100 002208798 АРУН АЙБОЛ БАУБЕКҰЛЫ 90 007
25 002210311 КУДАЙБЕРГЕНОВА АРУЖАН 87 007
28 002240805 МҰҚАТАЙ ГҮЛІМ БЕРІКҚЫЗЫ 85 007
33 001659850 ҚАЛЫБЕКОВА АҚБОТА ҚАНАТҚЫЗЫ 82 007
28 002288390 ҚАБЫЛ ГҮЛНҰР 36 007
34 002297768 РЫСКЕЛДЫ АРАЙЛЫ ЕРБОЛҚЫЗЫ 35 007
50 001786681 СЫДЫҚ АҚБОТА ТУЛЕНДЫҚЫЗЫ 35 007

=== ВУЗ 013 ===
5 002304663 САЛМЕНОВА ДАМЕЛЯ АДИЛЕВНА 122 013
6 001574217 ЖАМБУЛ АЙДАНА КАЙРАТҚЫЗЫ 121 013
16 002175086 АЙБЕКҚЫЗЫ ШЫНАР 114 013
22 001874614 АШИМОВА АЯЖАН ТУЛЕГЕНОВНА 109 013
25 002302463 ТӨЛЕГЕН МЕЙІРІМ ҚАЙЫРБЕКҚЫЗЫ 108 013
26 001531539 БАХЫТЖАН МЕРЕЙ МАДИҚЫЗЫ 108 013
30 002199149 БЕКЕН ФАРИЗА РУСЛАНҚЫЗЫ 106 013
36 002185368 ОМАРОВА КАРИНА КАЙРАТОВНА 103 013
37 002180498 МЕРЕКЕЕВА МЕРЕЙ СЕРИКОВНА 103 013
43 001522857 ТНЕЙБАЕВА АРУЖАН АЛМАСҚЫЗЫ 101 013
51 001521798 АШТАЕВА АКБАЯН КАЙРАТОВНА 98 013
59 001520602 СЕМЕНОВА АНАСТАСИЯ ПЕТРОВНА 96 013
64 001527050 ТАЛИП САНИЯ НУРЛАНҚЫЗЫ 96 013
66 001857455 СЕРІК ЖАНСАЯ НҰРЛЫБАЙҚЫЗЫ 94 013
67 001515429 МҰРАТҚЫЗЫ ЖАНЕЛЬ 94 013
71 002211926 АХМЕТ КӘМИЛӘ ЕРІКҚЫЗЫ 93 013
74 001516338 ТЛЕШ ӘНЕЛ НҰРЖАНҚЫЗЫ 93 013
84 002208495 АБЛАЙХАН САБРИНА РУСТЕМҚЫЗЫ 92 013
95 002220305 ЖАНУЛИНА ГАУХАР РАДИКОВНА 90 013
101 002242967 АМАНГЕЛДІ АЙЗАТ ӘБІЛСЕЙТҚЫЗЫ 90 013
5 002175323 РАЙЫСБЕК АЙМАН ЕРҒАЛИҚЫЗЫ 98 013
6 002186411 ЕРМАН АЯЖАН ҚАЛДЫБЕКҚЫЗЫ 98 013
11 002253985 ҚАБЫЛҚЫЗЫ КАМИЛА 93 013
15 002284849 ӘНУАР АЙНҰР НҰРЛАНҚЫЗЫ 91 013
17 002180815 ЖҮСІП САМАЛ АНУАРБЕКҚЫЗЫ 90 013
19 001498639 САРТБАЙ СЫМБАТ МАРАТҚЫЗЫ 90 013
20 002278717 МАРАТ АЛМАЗ СӘКЕНҰЛЫ 90 013
21 001536191 ИСМАИЛОВ ШАХРУХ АЛИШЕРҰЛЫ 89 013
22 002270402 СӘЛІБЕК АЯУЛЫМ СЕЙЛБЕКҚЫЗЫ 88 013
27 001546579 ҚАБДЕШ ЖАНЕЛЬ БОЛАТҚЫЗЫ 85 013
29 001892280 ОРАЗБАЙ ДАНИЯР САБЫРЖАНҰЛЫ 85 013
32 002250387 НҰРЛАН ШҰҒА НҰРЛАНҚЫЗЫ 84 013
34 002164458 УМЕШ АЯУЛЫМ КУКТЕСИНҚЫЗЫ 82 013
39 001564769 РЫСБЕК ЕРДӘУЛЕТ НУРЖАНҰЛЫ 79 013
44 001892315 АЛИБАЙ ГУЛМАРАЛ СЕРЖАНҚЫЗЫ 77 013
46 001554029 ПАЗЫЛХАН МАДИНА ЕРЛАНҚЫЗЫ 77 013
47 001736841 БИЖАН ҰЛДАНАЙ ӘМІРЖАНҚЫЗЫ 76 013
50 001782477 БАЙБОСЫН МЕРЕЙ КАМБАРҚЫЗЫ 76 013
53 001805884 КАСЕНОВА ДАНИЭЛА АСКАРОВНА 75 013

=== ВУЗ 025 ===
9 001546696 ЖОЛДАС АЙДАНА ЖУБАНЫШҚЫЗЫ 117 025
21 001790291 АЙТҚҰЛ АҚЕРКЕ БЕРІКҚЫЗЫ 109 025
33 001524941 ТАЛҒАТ АҚЕРКЕ ӘДІЛБЕКҚЫЗЫ 104 025
38 002163022 КЕНЖЕБЕК ҮМІТ НУРКАНАТҚЫЗЫ 102 025
56 001522621 ЕСКЕРМЕС ТОҚЖАН МАХСАТҚЫЗЫ 97 025
60 001498296 ӘУЕЛ ДИНАРА КЕНЖЕБЕКҚЫЗЫ 96 025
65 002175494 ЖАҚАЙ АҒНҰР ТӨЛЕНДІҚЫЗЫ 95 025
68 002226318 КУЛИЕВА ЯНИНА АДИЛЬЕВНА 94 025
77 001506124 САЛАУАТ НҰРИЛА АМАЛБЕКҚЫЗЫ 92 025
78 001887422 ИБРАХИМҚЫЗЫ ЕЛНҰРА 92 025
79 002281507 НҰРЛАН ШҰҒЫЛА ЕЛЖАСҚЫЗЫ 92 025
85 001500716 АБДЫҒАНИ АҚЕРКЕ МУСАБЕКҚЫЗЫ 92 025
92 001779211 АЯПБЕРГЕН ІҢКӘР ҚАНАТҚЫЗЫ 91 025
98 001526612 ТЛЕПАЛДЫ ДАНА ҚАНАТҚЫЗЫ 90 025
102 001590547 АЛИЕВА САРА НАДЫРОВНА 89 025
38 001537170 МҰРАТҚЫЗЫ ЖАНЕРКЕ 80 025
2 002312780 ЕКЕЙ АЯУЛЫМ БОЛАТҚЫЗЫ 46 025
3 001808441 КІСЕКЕ ЖІБЕК ҒАНИҚЫЗЫ 45 025
4 002307054 ТӨЛЕБАЙ АЙДАНА ЕРКЕҰЛАНҚЫЗЫ 44 025
17 001792782 ДАУЛЕТҚЫЗЫ АҚБОТА 40 025
21 001831089 МАРАТОВА МАДИНА РУСЛАНОВНА 38 025
24 001839763 ӘКПАР АРУЖАН БАҒДАТҚЫЗЫ 37 025
35 002293819 КАДИРБАЙ ӘСЕМ НУРБОЛАТҚЫЗЫ 35 025
46 001831454 ХУАНИШҚЫЗЫ АЛИНА 35 025
47 001777912 ҚЫРБАЙ ЗАРИНА ОМАРБЕКҚЫЗЫ 35 025

=== ВУЗ 185 ===
32 001499925 ЖҰМАБАЙ АЛУА БАЙМҰРАТҚЫЗЫ 104 185
80 001525318 НҰРЛЫБАЙҚЫЗЫ БАҒАЛЫ 92 185

=== ВУЗ 045 ===
57 002185712 САБЫРХАН ӘДІЛЕТ АСХАТҰЛЫ 97 045
97 001525013 СЕЙДАЛЫ АҚЕРКЕ НУРМАНҚЫЗЫ 90 045
30 001845628 ОРЫНБАСАР АИДА ЗАКИРҚЫЗЫ 36 045

=== ВУЗ 75 ===
1 002256493 ЖҮНІСОВА ГҮЛМИРА САҒИДУЛЛАҚЫЗЫ 75
1 001640207 САДУ АРСЕН АРМАНҰЛЫ 75
20 002184285 КАЛДЫБАЙ АЯУЛЫМ АСКАРҚЫЗЫ 75
3 002171643 СУПАЛДИЯРОВА МОЛДИР РАДИКОВНА 75

=== ВУЗ 114 ===
1 002168854 ЗҰЛҚАРНАЙҚЫЗЫ МӘДИНА 114

=== ВУЗ 96 ===
2 001497276 САУДАҒАЗЫ ҚАЙРАТ БЕКЕНҰЛЫ 96
2 001671961 МАХАМБЕТ АЙГЕРІМ МАХАМБЕТҚЫЗЫ 96
3 001509087 ХАСАНОВ СӘТЖАН СӘТБАЙҰЛЫ 96
1 001866622 ОНЖАНОВА АЯУЛЫМ ТУРАРОВНА 96
2 001796654 ГУЛЯЕВА ДИНА ЮРЬЕВНА 96
4 001876207 САДУАҚАС НАЗЕРКЕ ЕРІКҚЫЗЫ 96
2 001511955 КАМАЛ ЫРСАИЫМ АЛТЫНБЕКҚЫЗЫ 96
3 001860579 КЕНЕС АЯЖАН ЕРМҰРАТҚЫЗЫ 96
2 002176351 КЕНЖЕҒАРАЕВА АҚБАЛҒЫН КУАНЫШҚЫЗЫ 96

=== ВУЗ 94 ===
3 001549004 БАШЕН АЙНҰР АБЫЛАЙҚЫЗЫ 94
6 001891516 ТОХТАБАЕВА ГУЛМИРА БУНЯДҚЫЗЫ 94

=== ВУЗ 90 ===
4 001566815 ЖАНҒАЛИЕВА ӘМИНА ҚУАНДЫҚҚЫЗЫ 90
4 002162421 ҚАЛЫМ АЯУЛЫМ МУХТАРҚАНҚЫЗЫ 90
5 001682859 БАБЕНКО АУРИКА АНДРЕЕВНА 90
6 002272811 ХАБИЕВ АДИЛЬБЕК БАУРЖАНОВИЧ 90
4 001896597 АЛШЕРОВ АЛДИЯР НУРЛАНОВИЧ 90
5 002204566 КАЗАЛИЕВ ЕРСУЛТАН КУАНДЫКОВИЧ 90
8 001598543 ТАШМЕТ АҚБАЯН БАХЫТЖАНҚЫЗЫ 90
4 001901220 КУВАТБОЕВА МАДИНА УЛУГБЕК КИЗИ 90
2 001501630 ҚАБЫЛҚЫЗЫ МАДИНА 90

=== ВУЗ 89 ===
5 002198324 КУНАЕВА ГАУХАР АМАНЖОЛОВНА 89
6 001881693 ЕРИКБАЕВА ЖАНЭЛЬ РУСЛАНОВНА 89
7 002194788 ЖОЛДЫБЕК НҰРАЙ ЕРСЕРІҚЫЗЫ 89
5 001746043 ТУРДАЛИЕВА НУРИЯ НУРАХМЕДОВНА 89
7 001525750 ҒАЛЫМЖАН АЙҒАНЫМ ҒАЛЫМЖАНҚЫЗЫ 89
8 001519302 ТУРСЫНҒАЛИЕВ БЕКЗАТ ЕЛЕУЛЕҰЛЫ 89
6 001794655 ХАЛИКОВ ЭРНЕСТ АРТУРОВИЧ 89
9 001507146 АМАНГЕЛДІ МЕРЕЙЛІМ БАҚЫТЖАНҚЫЗЫ 89
10 002256842 НАЙЗАБАЙ ЕРНҰР ТҰРДАЛЫҰЛЫ 89
3 001801239 АБДУЛМАН КАИРХАН ТУЯҚПАЙҰЛЫ 89

=== ВУЗ 88 ===
8 001820938 БҰХАРБАЕВ ӘДІЛБЕК СЕРІКҰЛЫ 88
10 002174710 СУВОРОВА АРИНА РОМАНОВНА 88
6 002277714 АЗИЗОВ НУРШАТ АРКЕНОВИЧ 88
9 002174589 ЖАНӘДІЛ МӨЛДІР АСЫЛБЕКҚЫЗЫ 88
10 001793478 СОХИНА АРИНА МАКСИМОВНА 88
7 001839677 НОВОЖИЛОВА ОЛЬГА ВЛАДИСЛАВОВНА 88
11 001534173 БАҚЫТ ҚҰРАЛАЙ АЛМАСҚЫЗЫ 88
3 001546399 БЕГАРЫС НУРЖАН БЕГАРЫСҚЫЗЫ 88
4 001510944 АЛЛАЯР АРАЙЛЫМ ҚҰТМҰРАТҚЫЗЫ 88
5 001682297 НАБИАЛХАН ЖАНЕРКЕ САКЕНҚЫЗЫ 88
1 001572069 АМИРЖАН НҰРДАУРЕН ЖАНАРБЕКҰЛЫ 88
2 001517668 ЕСПЕКЕЕВА ЖАНСАЯ ОРЫНБАЕВНА 88

=== ВУЗ 86 ===
11 002191087 ЕРСАЙЫН АИДА ЕСЕНГЕЛДІҚЫЗЫ 86
12 001502968 КУРМАНТАЕВА НАЗИРА РАХАТКЫЗЫ 86
13 002210315 САГИН ГҮЛСЕЗІМ ЕРКІНБЕКҚЫЗЫ 86
14 001781482 МІНАЙДАР НӘЗЕРКЕ МҰХТАРҚЫЗЫ 86
4 002163305 АБДРАМАНОВА ДИНА ЖҰМАБЕКҚЫЗЫ 86
5 001594026 СӘКЕНҚЫЗЫ НАРГИЗА 86
6 001532741 ЖӘНӘБІЛ НҰРБОЛ КЕНЖЕБЕКҰЛЫ 86
4 001869908 ЖАСУЛАНОВА ДАРИГА АЙДАРБЕКОВНА 86
8 002175646 УРАЛБАЕВА АРУЖАН ТАЛГАТОВНА 86
12 001516972 ТҰРМАХАН БАҚЫТГҮЛ АРЫНҒАЗЫҚЫЗЫ 86
6 001849076 ДОСҚАЛИ СЫМБАТ СЕЙТҚАЛИҚЫЗЫ 86
6 002163062 РАХЫМ МЕРУЕРТ САБЫРҚЫЗЫ 86
5 001791388 СЕЙІЛХАН ЖҰЛДЫЗ ДУЛАТҚЫЗЫ 86

=== ВУЗ 85 ===
15 001536824 АМАНКЕЛДІ ӘЛИЯ МАРАТҚЫЗЫ 85
4 001770742 БУЛАТОВА АЙСҰЛУ ЕРЛАНҚЫЗЫ 85
11 001560836 БОНДАРЬ КСЕНИЯ АЛЕКСАНДРОВНА 85
9 001781444 МУСАКИНА ЕКАТЕРИНА ИЛЬИНИЧНА 85
7 001771995 ӘСЕТ АҚДИДАР ЕЛЕУСІЗҚЫЗЫ 85
8 002242448 БАУЫРЖАН ЕРАСЫЛ БАУЫРЖАНҰЛЫ 85
5 001631818 ТУЯҚ КАМИЛЛА КАНАТҚЫЗЫ 85
13 002310277 ТӘЛІП АҚЕРКЕ ҚАЙРАТҚЫЗЫ 85
7 001686656 САУРАНБЕКҚЫЗЫ АИДА 85
7 001887612 БАЗАРБАЕВА САБИРА АМАНКЕЛДІҚЫЗЫ 85
8 001509800 ӨНЕЛ ГҮЛСІМ ЗЕЙНЕП ҚҰДРЕТҚЫЗЫ 85
3 002296718 МАХАНОВ ИСЛАМ НҰРГАЛИҰЛЫ 85
4 002213850 БАЙРАМ ЖАСМИН РАДЖАҚЫЗЫ 85

=== ВУЗ 84 ===
16 001528455 ЖАЛАМАНОВА КУМУШ РУСЛАНҚЫЗЫ 84
17 001851294 АБАЙҚЫЗЫ НҰРЖАНАР 84
18 002287796 ТРОФИМОВА ВЛАДА ВЛАДИМИРОВНА 84
19 001545278 АБЫЛАЙҚЫЗЫ ЭЛЬВИРА 84
5 002259618 ТРУНОВА КСЕНИЯ ДЕНИСОВНА 84
12 001882807 ҚҰМАРОВ АЙБЫН АЙБОЛҰЛЫ 84
13 001536285 ИРГАЛИЕВА ДІЛНӘЗ АРМАНҚЫЗЫ 84
10 001685783 ЗЕЙНЕҒАБЫЛ ЖАНЕРКЕ МАНАРБЕКҚЫЗЫ 84
11 002197665 БАХЫТ АРУЖАН МАХСАТҚЫЗЫ 84
12 001549767 НУРКАНОВ КАЙЫМ СЕРИКОВИЧ 84
13 001779530 СӘТКӘРІМ АЙҒАНЫМ МЕРЕКЕҚЫЗЫ 84
9 002241640 МЕРЕЙ АЙНИЕТ КЕМАЛБЕКҰЛЫ 84
14 002227697 БЕЙСЕНОВА НАЗЕРКЕ БАЙСЕИТҚЫЗЫ 84
9 001887362 ТАСТЕМИР АЙЗАДА АУЕСХАНҚЫЗЫ 84
10 002169404 НАУРЫЗОВА ДИАНА ХАТАМОВНА 84
6 001515729 АЙТМАҒАНБЕТ АЯЖАН АҚЫЛБЕКҚЫЗЫ 84

=== ВУЗ 83 ===
20 001895180 САФИЕВА ГАУХАР САКЕНОВНА 83
14 002320426 КУЗЬМИН МАКСИМ ЕВГЕНЬЕВИЧ 83
15 002172919 ТОЛЕУКУТОВА АЙЖАН МЕЙРАМОВНА 83
10 001566095 ТҰРЛЫБЕК АҚНҰР ТҰРЛЫБЕКҚЫЗЫ 83
6 001532452 РАХЫМОВА АЯУЛЫМ КЕНЖЕБЕКҚЫЗЫ 83
9 001830568 ЧУБКО ЛЕОНИД ВАЛЕРЬЕВИЧ 83
15 001545935 МЕДИТ АЙГЕРІМ ЮЛДАШҚЫЗЫ 83
16 001567871 БАҚЫТЖАН АРУЖАН ҒАЛЫМЖАНҚЫЗЫ 83
8 001667052 ЕРБОЛҚЫЗЫ ҚЫЗЖІБЕК 83
11 002174317 ШАРІПБАЙ ҰЛДАНА УАЛИХАНҚЫЗЫ 83

=== ВУЗ 81 ===
21 001520843 ЕРКІНОВА ДИАНА БИСЕНБАЙҚЫЗЫ 81
18 002195532 КОНАКОВА МИЛЕНА РОМАНОВНА 81
7 002241691 МУКАШЕВА НУРЫМ АДЫЛХАНОВНА 81
8 002294027 ГАЛКИН ЕГОР ЕВГЕНЬЕВИЧ 81
10 002210580 ВЕНЕРСКАЯ ВИКТОРИЯ ВЛАДИМИРОВНА 81
18 001560650 МАХАЛ АЙКЕРІМ НҰРЖАНҚЫЗЫ 81
19 002248087 АНАРМЕТОВА ШОИРА ДАНИЯРОВНА 81
7 001505663 БЕКЕНОВА АДЕЛЬ РУСЛАНОВНА 81
5 002164986 БИЛИСБЕК АҚНИЕТ МАРАТҚЫЗЫ 81
2 001661180 ГИБАТУЛЛИНА ДИЛЬНАЗ РОБЕРТОВНА 81

=== ВУЗ 80 ===
22 002205444 ОҢБОЛАТҰЛЫ НҰРТУҒАН 80
23 001548382 ӘБДІҚАНОВА ДИНАРА МЕЙРАМБЕКҚЫЗЫ 80
19 001504445 МАНАТБЕК АҢСА МАНАТБЕКҚЫЗЫ 80
9 001689262 ХУСАНОВА РОЗА ЗАЙНАБИДДИНҚЫЗЫ 80
11 001789136 ЕДИГЕЕВА ДИЛЬНАЗ ЕРМЕКОВНА 80
10 001781491 АМАНЖАН ЗАРЕМА РАМАЗАНҚЫЗЫ 80
13 002274744 САГЛАСЫН АРАЙЛЫМ САПАРҚЫЗЫ 80
8 002278021 ЕРГАЛИЕВ РАХЫМЖАН ГАЛЫМЖАНОВИЧ 80

=== ВУЗ 79 ===
24 001882709 РАМАЗАНОВА НАЗЕРКЕ АМАНТАЙҚЫЗЫ 79
25 002201639 ЖДАНОВ АНДРЕЙ ВИТАЛЬЕВИЧ 79
14 002185759 ЖАҚАН ӘЗИЗА БАҚЫТХАНҚЫЗЫ 79
20 001545399 ҚАМЗА ЖАНЕЛЬ ӘЛІМҚЫЗЫ 79
21 002265650 КЕУЛІМЖАЕВА НАЗЕРКЕ АМАНГЕЛДІҚЫЗЫ 79
10 001799065 МОЛДАХМЕТ НУРХАН АЙДАРХАНҰЛЫ 79
13 001499178 СЕМЕНЬКИНА СОФЬЯ НИКОЛАЕВНА 79
14 002266816 НУРКЕШЕВА ЖАНЕЛЬ СЕРИКОВНА 79
15 002197512 СЕЙДАХМЕТОВА МЕРУЕРТ САЙРАНОВНА 79
16 001800079 ШАЙГАЛИ АЛИХАН ХИНИЯТУЛЫ 79
11 001779360 ТИМЕРБУЛАТОВА МАРЬЯМ РАФАЭЛЬЕВНА 79
14 002251458 ЕРКІНБЕК АЙТОЛҚЫН БІЛІМЖАНҚЫЗЫ 79
15 002228070 ЮНУСХОДЖАЕВА МАДИНА АНВАРОВНА 79

=== ВУЗ 78 ===
26 001509331 АМАНЖОЛ ДИЛЯРА НҰРЛАНҚЫЗЫ 78
27 001553567 ТКАЧУК ДАРЬЯ РОМАНОВНА 78
15 002301602 ЕРЖАНҚЫЗЫ ЖАНАР 78
22 002209619 ГРИГОРЬЕВСКАЯ АЛИНА ВИТАЛЬЕВНА 78
17 002214261 НУРГАЗИНОВА АЙЖАН ЕРЛАНОВНА 78
4 001784601 САЙЛАУ ЕЛДОС 78
12 001853256 ЖАМАНҚАРАЕВА ҰЛБОСЫН ТОҚСАНҚЫЗЫ 78
16 002237298 ХАЛМЫРЗА АСЫЛАЙ НҰРЛАНҚЫЗЫ 78
17 001843724 НИГМАТУЛЛИНА РЕГИНА ВЯЧЕСЛАВОВНА 78
9 002173988 ТАЙГУЛИН БЕКАРЫС ДАРХАНОВИЧ 78

=== ВУЗ 77 ===
28 002165094 ОРАЗАЕВ ДУЛАТ СЕРІКБАЙҰЛЫ 77
29 001515380 САНҒАЛИЕВ ДУЛЫҒА МЕЙРАМҒАЛИҰЛЫ 77
9 001815231 АБАКУМОВА АНАСТАСИЯ ЕВГЕНЬЕВНА 77
16 001831778 ШЕВЧЕНКО ЕЛИЗАВЕТА СЕРГЕЕВНА 77
18 002220738 КУАНШКАЛИЕВА ДИАНА ИЛЬДАРОВНА 77
20 002240396 САРТБАЙ АҚНИЕТ НҰРЛЫБЕКҚЫЗЫ 77
5 001569706 РАЗУМОВА ЕКАТЕРИНА АНДРЕЕВНА 77
13 001504299 СЕЙТҚАДЫР МӨЛДІР ТАЛХАТҚЫЗЫ 77
18 002232642 КОНЫРАТБАЙ АРУЖАН ЕРЖАНҚЫЗЫ 77
6 002233111 АМАНДЖОЛОВА АЙЗЕРЕ БАУЫРЖАНҚЫЗЫ 77

=== ВУЗ 76 ===
30 001508974 ЕЛМАҒАМБЕТОВА ҚАРАКӨЗ БАҚЫТҚЫЗЫ 76
10 001539879 ТОҚТАРБЕКОВА МӨЛДІР ЕРЛАНҚЫЗЫ 76
11 001796896 АЙТҚАЛИЕВА АЙДАНА АРМАНҚЫЗЫ 76
17 001834032 ШИРОКОВА ВИКТОРИЯ ВЛАДИМИРОВНА 76
19 001780083 СОМУСЕВА АНАСТАСИЯ ДЕНИСОВНА 76
20 001549497 НИКИФОРОВА ПОЛИНА ВЛАДИМИРОВНА 76
21 002222715 СЕРЕБРЯКОВА КСЕНИЯ НИКОЛАЕВНА 76
19 001848302 МӘДІБЕК МЕРЕЙ ҒАНИҚЫЗЫ 76

=== ВУЗ 92 ===
1 001511730 ШОПТИБАЙ МИРАС КАЙРАТҰЛЫ 92
1 002180573 МАКИЛЕНОВА ГҮЛІМ БАҚЫТҚАНҚЫЗЫ 92
3 001811170 ТУЛЕУБЕКОВ АЛТЫНБЕК ЖАНАТОВИЧ 92
4 002204848 СЛАДКОВА АНАСТАСИЯ АНТОНОВНА 92
7 002257333 САХБАЙ АЙШАБИБІ МҰХТАРҚЫЗЫ 92
3 002257223 ЕРМОЛАЕВ АРТУР МАРСЕЛЬЕВИЧ 92

=== ВУЗ 87 ===
2 002271894 ШАДИЯРБЕК АЙЫМ БОЛАТБЕКҚЫЗЫ 87
3 002192148 САЕНКО ГЛЕБ МАКСИМОВИЧ 87
6 002185164 ДАУЛЕТБЕКОВА ЛАУРА САНАТОВНА 87
7 001506284 ҮСЕН МАДИНА ӨРКЕНҚЫЗЫ 87
8 001899482 СЕЙТХАНОВА ГУЛМИРА ЕСБАТЫРҚЫЗЫ 87
3 002206168 АКЫЛБАЕВА ЮЛИЯ ГЕННАДЬЕВНА 87
5 002200263 СӘРСЕМӘЛІ АҚБОТА ЕРДЕНЕҚЫЗЫ 87

=== ВУЗ 82 ===
6 001803167 ЖАРАСОВА АРУНА ЖАРАСҚЫЗЫ 82
7 001779234 АНАРБЕКОВ АНУАР ДАУРЕНҰЛЫ 82
8 001830328 ПОЛОВАЯ ВЕРАНИКА ВИТАЛЬЕВНА 82
7 002283362 ШИШМАН ЯНА ДЕНИСОВНА 82
16 002164655 АМРИНА КАРИНА БЕРИКОВНА 82
17 002231523 ФАЙЗУЛЛИН РАМИР РАМАЗАНОВИЧ 82
17 002234003 ӘУЕСХАНҚЫЗЫ ЖАУҚАЗЫН 82
9 001558138 ЖАНАТҚЫЗЫ АНЕЛ 82
12 001728739 ЖАҚСЫЛЫҚ ГҮЛШАТ ТАЛҒАТҚЫЗЫ 82

=== ВУЗ 98 ===
1 001578110 ЧУПТЕМИСОВА БИБИНУР БОЛАТБЕКОВНА 98
3 001509128 АРМАНҚЫЗЫ КАМИЛА 98

=== ВУЗ 97 ===
2 001524722 МАРАТҚЫЗЫ АЖАР 97
1 001831128 КОЛБАСИН АНДРЕЙ ДМИТРИЕВИЧ 97
1 001565290 ЖУКОВ МИХАИЛ АЛЕКСЕЕВИЧ 97

=== ВУЗ 102 ===
1 001855186 УТЕБАЕВ САРСЕНБАЙ САГИТЖАНОВИЧ 102
1 001520776 ТЕИЛХАНОВА АЙҒАНЫМ НҰРЛАНҚЫЗЫ 102

=== ВУЗ 104 ===
1 001551432 БЕЙСЕНБЕКОВА АҚЕРКЕ МҰРАТБЕКҚЫЗЫ 104

=== ВУЗ 100 ===
2 001515492 БАЗАРБЕК МЕДИНА МАРГУЛАНОВНА 100

=== ВУЗ 91 ===
3 001509226 ШОМЕНОВА БОТАГӨЗ ҚУАТҚЫЗЫ 91
3 002173560 МАЛЮК КСЕНИЯ СЕРГЕЕВНА 91
5 001794727 КУРМАНГАЛИЕВА ЭЛИНА ВИТАЛЬЕВНА 91
2 001861592 ЗИЯДАНОВА МАДИНА ҚУАТБЕКҚЫЗЫ 91

=== ВУЗ 93 ===
2 001526399 ЕРМЕКБАЙ ҚАРАКӨЗ СЕРІКБАЙҚЫЗЫ 93
4 002303019 ЖОЛДЫБАЕВ АЯТ НУРСЛАНОВИЧ 93
1 002199064 ДЖЕКСЕНБАЕВА НУРАЙ БОЛАТОВНА 93

=== ВУЗ 117 ===
1 001501370 ЯГЯЕВА ЛЕРА РУСТЕМОВНА 117

=== ВУЗ 95 ===
2 002196590 ЗЕЙНОЛЛА АЯУЛЫМ КЕЛІСҚЫЗЫ 95
3 001730532 АНИСКИНА ТАТЬЯНА НИКОЛАЕВНА 95
5 001796617 ЖОЛАН НАЗЕРКЕ БАХЫТҚЫЗЫ 95
1 001852040 ЖУМАБЕКОВА АҚБОТА БОЛАТБЕКҚЫЗЫ 95

=== ВУЗ 108 ===
1 001513771 СЕРІКБАЙ НҰРАЙ БАҚЫТБАЙҚЫЗЫ 108

=== ВУЗ 99 ===
2 002172700 МҰРАТБЕК ДАРИҒА МЕДЕУҚЫЗЫ 99

=== ВУЗ 110 ===
1 001511032 КАПЕНОВА НУРАЙ САЙЛАУОВНА 110

=== ВУЗ 141 ===
13 001543436 АБЕНОВА ТАХМИНА ЕРЖАНОВНА 92 141
23 001542494 САЙЛАУ АҚБОТА МАРАТҚЫЗЫ 88 141
26 002164023 ТОҚТАРҚЫЗЫ ЗАРИНА 86 141
43 001500689 НАМ АННА АЛЕКСЕЕВНА 78 141

=== ВУЗ 042 ===
35 001512598 МҰСАХАНОВА АЗИЗА АСҚАРҚЫЗЫ 82 042
37 001885457 БЕРІКҚАЛИҚЫЗЫ ҰЛЖАН 81 042

=== ВУЗ 036 ===
40 001880826 САКЕНОВА ГУЛЬНАЗ ТАЛГАТОВНА 79 036

=== ВУЗ 035 ===
42 001514579 ИМАНҚҰЛ ЖАСИЯ ПОЛАТБЕКҚЫЗЫ 78 035
49 001516480 ДӘЛУБАЕВА АҚНҰР НҰРМАНҚЫЗЫ 76 035

=== ВУЗ 517 ===
7 001804072 ҒАЛЫ РАБИҒА ЖҰМАГЕЛДІҚЫЗЫ 41 517
8 001797572 ГИРИЧ АНАСТАСИЯ СЕРГЕЕВНА 41 517
42 002279009 КАСЫМОВА АЙСУЛУ АСХАТОВНА 35 517

=== ВУЗ 031 ===
9 002297331 ЖУМАБАЕВА АСЕЛЬ МАРАТОВНА 41 031
26 002217437 МҰСАҒИТ ЖАЙЫҚ АЙДЫНҚЫЗЫ 37 031

=== ВУЗ 016 ===
12 001824828 ИСАКОВА ВИКТОРИЯ АЛЕКСЕЕВНА 41 016
14 002321098 АМРЕЕВА ДАМИРА РУСТЕМҚЫЗЫ 40 016
40 002240048 ЕРКІН МӘДИНА ЕРКІНҚЫЗЫ 35 016

=== ВУЗ 040 ===
13 002321691 КУСАИНОВА САНИЯ НУРЛАНОВНА 41 040

=== ВУЗ 008 ===
31 002318648 ВДОВИНА ИРИНА СЕРГЕЕВНА 35 008

=== ВУЗ 015 ===
32 002311715 АҚҚАЛИЕВА АҚСАНА АСҚАРҚЫЗЫ 35 015
51 002303770 НҰРҒАЗЫ АҚНИЕТ ЕРҒАЗЫҚЫЗЫ 35 015
52 001840851 АЛИАХМЕТ ЖАНСАЯ 35 015

=== ВУЗ 043 ===
36 001815333 ОРДАҚҰЛ МАРЖАН ӘБЕНҚЫЗЫ 35 043
48 002304042 МЕТЕЕВА АРУЖАН СЕРЖАНҚЫЗЫ 35 043

=== ВУЗ 034 ===
37 002321246 ЖАМПОЗ МАҚПАЛ БОЛАТҚЫЗЫ 35 034
38 001834177 ӘБІЛДА ҚЫЗЖІБЕК ӘБІЛДАҚЫЗЫ 35 034
45 002307914 АЛАШОВА САЯ РЫСБЕКҚЫЗЫ 35 034

=== ВУЗ 011 ===
49 001786757 СЕРІК МЕЙІР 35 011

